# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [96]:
import pandas as pd
ratings = pd.read_csv('small_ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [97]:
data = ratings[['movieId', 'rating']]
len(data)

100836

In [98]:
# оставим только фильмы с рейтингом 5
max_rating = data[(data['rating']== 5)]
len(max_rating)

13211

In [99]:
# посчитаем количество по фильмам
max_rating['movieId'].value_counts().head(10)

318     153
296     123
356     116
2571    109
260     104
593      92
527      92
858      88
2959     81
1196     80
Name: movieId, dtype: int64

In [100]:
# другой способ

max_rating.groupby('movieId').count().sort_values('rating', ascending=False).head()

         rating
movieId
318         153
296         123
356         116
2571        109
260         104

Посмотрим что это за фильмы

In [101]:
movies = pd.read_csv('movies.csv')

In [102]:
joined = max_rating.merge(movies, on='movieId', how='left')
joined.head()

,movieId,rating,title,genres
0,47,5.0,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
1,50,5.0,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
2,101,5.0,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
3,151,5.0,Rob Roy (1995),Action|Drama|Romance|War
4,157,5.0,Canadian Bacon (1995),Comedy|War

In [103]:
# топ фильмов по количеству лучших оценок
joined.groupby('title').count().sort_values('rating', ascending=False).head()

                                           movieId  rating  genres
title
Shawshank Redemption, The (1994)               153     153     153
Pulp Fiction (1994)                            123     123     123
Forrest Gump (1994)                            116     116     116
Matrix, The (1999)                             109     109     109
Star Wars: Episode IV - A New Hope (1977)      104     104     104

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [61]:
countries = pd.read_csv('power.csv')
countries.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [95]:
# для проверки как именно написано нахвание страны
countries[countries['country'].str.contains('la', case=False) ]['country'].unique()

array(['Finland', 'Netherlands', 'Brunei Darussalam',
       'Iran (Islamic Rep. of)', 'Poland', 'Switzerland', 'Ireland',
       'Bangladesh', 'Iceland', 'Latvia', 'Thailand', 'Swaziland',
       'Cayman Islands', 'Faeroe Islands', 'Greenland', 'Guatemala',
       "Lao People's Dem. Rep.", 'Malawi', 'Malaysia', 'New Zealand',
       'Solomon Islands', 'Sri Lanka', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Pacific Islands (former)', 'Palau',
       'Belarus', 'Angola', 'Anguilla', 'British Virgin Islands',
       'Falkland Is. (Malvinas)', 'Turks and Caicos Islands',
       'Cook Islands', 'Marshall Islands', 'Northern Mariana Islands'],
      dtype=object)

In [86]:
filtered_countries = countries[((countries['country']=='Latvia') | 
                               (countries['country']=='Lithuania') | 
                               (countries['country']=='Estonia')) & 
                               
                               ((countries['category']== 4)| 
                               (countries['category']== 12)| 
                               (countries['category']== 21)) &
                               
                               ((countries['year'] > 2005) & 
                               (countries['year'] < 2010)) &
                               
                               (countries['quantity'] > 0)]

filtered_countries.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
12755    Estonia  2008       1.0         4
13294  Lithuania  2008       1.0         4

In [88]:
# для проверки
filtered_countries['country'].unique()

array(['Estonia', 'Lithuania', 'Latvia'], dtype=object)

In [87]:
filtered_countries.describe()

              year     quantity    category
count   238.000000   238.000000  238.000000
mean   2007.529412   691.407563   17.189076
std       1.077766  1121.823214    5.597804
min    2006.000000     1.000000    4.000000
25%    2007.000000     5.000000   12.000000
50%    2008.000000    54.500000   21.000000
75%    2008.000000   876.750000   21.000000
max    2009.000000  4909.000000   21.000000

In [91]:
print('Суммарное потребление стран Прибалтикит равно', filtered_countries['quantity'].sum())

Суммарное потребление стран Прибалтикит равно 164555.0

# Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [32]:
page_url = 'https://www.finanz.ru/valyuty/eur-rub'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')
df[0]

          0         1         2         3        4
0      Дата  Закрытие  Открытие  Максимум  Минимум
1  11.08.20    859105    863400    864530   856392
2  10.08.20    863365    868800    871110   861639
3  09.08.20    868530    868530    868530   868530
4  07.08.20    868810    871275    873612   866549
5  06.08.20    871280    865150    872984   863144
6  05.08.20    865135    865740    868525   862865
7  04.08.20    865680    859680    872628   858728
8  03.08.20    859675    874510    876295   858973
9  02.08.20    874450    874450    874450   874450

In [105]:
# случаи короновируса в австрии по землям
page_url = 'https://www.sozialministerium.at/Informationen-zum-Coronavirus/Neuartiges-Coronavirus-(2019-nCov).html'
df = pd.read_html(page_url, attrs = {'class': 'table'})
df[0]

,Bundesland,Bgld.,Ktn.,NÖ,OÖ,Sbg.,Stmk.,T,Vbg.,W,Österreich gesamt
0,"Bestätigte Fälle (Stand 12.08.2020, 15:00 Uhr)",431.000,510.000,3.527,3.897,1.480,2.162,3.740,983.000,5.692,22.422
1,"Todesfälle°(1) (Stand 12.08.2020, 09:30 Uhr)",11.000,13.000,108.000,67.000,39.000,155.000,108.000,19.000,204.000,724.000
2,"Genesen (Stand 12.08.2020, 09:30 Uhr)",397.000,452.000,3.242,3.609,1.328,1.907,3.595,943.000,4.795,20.268
3,"Hospitalisierung*(2) (Stand 12.08.2020, 09:30 ...",1.000,3.000,22.000,18.000,3.000,12.000,6.000,2.000,51.000,118.000
4,"Intensivstation*(3) (Stand 12.08.2020, 09:30 Uhr)",0.000,0.000,4.000,6.000,0.000,5.000,0.000,0.000,10.000,25.000
5,"Testungen(4) (Stand 12.08.2020, 09:30 Uhr)",23.905,45.082,172.842,132.687,50.992,87.405,170.044,48.899,251.162,983.018